body{
	margin: 0;
	padding: 0;
	background-color: black;
}
div.img {
    margin: 5px;
    padding: 5px;
    height: auto;
    width: auto;
    float: left;
    text-align: center;
}
.suby{
	padding-top: 50px;
	padding-left: 50px;
	padding-right: 50px;
	padding-bottom: 50px;
}
div.img img {
    display: inline;
    margin: 5px;
    border: 1px solid #ffffff;
}

div.img a:hover img {
    border:1px solid #0000ff;
}

div.desc {
    text-align: center;
    font-weight: normal;
    margin: 5px;
    font-family: Ubuntu;
}
.body-content{
	background-color: white;
}
.fonts{
	font-family: Ubuntu;
}
.font2{
	font-family: Lato;
}
#banner{
	padding-top: 0;
}
.copyright{
	color: white;
	margin-right: 30px;

}

.form-box{
	padding: 30px;
	font-family: Ubuntu;
	text-align: center;
}
.btn-login{
		background-color: black;
		color: white;
		border-radius: 5px;
		font-weight: bold;
		height: 40px;
		width: 80px;
		box-shadow: 0 0 8px #D0D0D0;
		box-sizing: border-box;

}
.subs-form{
	text-align: center;
}

.img-upload{
	height: 50px;
	width: inherit;
	background-color: brown;
}

.btn-subscribe{
		background-color: black;
		color: white;
		border-radius: 5px;
		font-weight: bold;
		height: 50px;
		width: 150px;
		box-shadow: 0 0 8px #D0D0D0;
		box-sizing: border-box;
}
.btn-subscribe:hover{
		background-color: white;
		color: black;
}
.btn-login:hover{
	background-color: white;
	color: black;
}
#this-form{
	height: 50px;
	width: 100%;
	border-left-color: white;
	border-right-color: white;
	border-top-color: white;
	font-size: 22px;
}
#error-form{
	color: red;
	text-align: center;
}

#form-input{
	width: 100%;
	height: 50px;
	
	font-size: 18px;
}
.category{
	
}
.foot-font{
	font-family: Lato;
	color: white;
}
.new-row{
	margin-top: 25px;
}
textarea{
	width: 100%;

}
header{
	background-color: #2F4F4F;
	width: 100%;
	padding-top: 0px;
	color: white;
	text-align: left;
	
}
header div nav ul{
	background-color: #2F4F4F;
}
.nyet{
	padding-top: 1em;
}
footer{
	background-color: #2F4F4F;
	text-align: center;
}
header nav ul{
	background-color: #2F4F4F;
	overflow: hidden;
	color: white;
	padding: 0;
	
	margin: 0;
	-webkit-transition: max-width 0.4s;
	-ms-transition: max-width 0.4s;
	-moz-transition: max-width 0.4s;
	-o-transition: max-width 0.4s;
	transition: max-width 0.4s;
}
nav ul li{
	display: inline-block;
	padding: 20px;

}
nav ul li:hover{
	background-color: white;

}
.active-link{
	background-color: white;
	color: black;
}

nav ul a{
	text-decoration: none;
	color: white;
}
nav ul a:hover{
	text-decoration: none;
	color: black;
}
div.section{
	display: flex;
	line-height: 1.5em;
	font-size: 0.9em;
	padding: 0px;
	width: 75%;
	margin: 0 auto;
	justify-content: flex-start|flex-end|center|space-between|space-around|initial|inherit;
}
.handle{
	width: 100%;
	background-color: #2F4F4F;
	text-align: left;
	box-sizing: border-box;
	padding: 10px 15px;
	cursor: pointer;
	color: white;
	display: none;
}
.top-footer{
	width: 100%;
	height: 30px;
	background-color: #2F4F2F;
	margin-top: 5px;
	margin-bottom: 5px;
	box-shadow: 0 0 8px #D0D0D0;
}
div span.icon{
	background-color: white;
}
#name{
		display: block;
	}
#name2{
		display: none;
	}
.circler{
	height: 180px;
	width: 180px;
}
#img-top{
	margin-bottom: 20px;
	margin-top: 20px;
}
#img-info:hover{
	background-color: #2F4F4F;
	color: white;
}
#img-info{
	text-align: center;
}
.stage-4-btn{
		margin-top: 400px;
	}
.photo-space-1{
	display: none;
}
@media screen and (max-width: 580px){
	.photo-space-1{
	display: block;
}
.photo-space{
	display: none;
}
	#name{
		display: none;
	}
	#cat2{
		display: none;
	}
	.stage-4-btn{
		margin-top: 0px;
	}
	#name2{
		display: block;
	}
	nav ul a{
	text-decoration: none;
	color: white;
	}
	#banner{
	padding-top: 0;
	}
	nav ul{
		max-height: 0;
	}
	.showing{
		max-height: 21.5em;
	}
	nav ul li{
		width: 100%;
		box-sizing: border-box;
		padding: 15px;
		text-align: left;
	}
	.handle{
		display: block;
	}
}
